ok so, lets try some width for the posters.
ok so for the 4pollici we have the Iphone 5 and its in cm
124.4 x 59.2 mm and for pixels is.  and (min-device-width: 320px) (max-device-width: 568px)

and ogni mm sono 5.28 pixel on the tester.

ok so, if we talking about the height, which is usefull.
anyway any mm is 5-6 now and each time you consider your own 
screen has to be moltiplied 1.07.

ok so, can we get some shorthen up something about the height?.

-7,2 (511/977) 174.6 x 85.4 mm

-6,8 (462/908) 162.3 x 77.2 mm 
-6,6 (465/957) 170.99 x 77.6 mm : ASUS rog
-5.5 [466.7/885] 158.2 x 77.9 mm :iphone6

-5,1 [434/795] 142 x 72.5 mm

-5,8 [423/804] 143.6 x 70.9 mm
-4,8 [423/765] 136.6 x 70.6 mm 
-5,1 [422/803] 143,4 x 70,5 mm : galaxy s6
-4,8 [423/765] 136.6 x 70.6 mm 

-5,7 [412/823] 147,1 x 68,8 mm : Google pixel 4
-4,3 [408/722] 129 x 68.2 mm : galaxy J
-4,7 [402/744] 138,3 x 67.1 mm : Iphone7/6s/6

-4,5 [395/727] 129.9 x 65.9 mm : moto g

ok so, as long as its large we dont have to deal too much with the 
margin bottom, but just with the space between the title and the rest.

rgba(216, 135, 65, 0.7)

rgba(249, 213, 210, 0.8)

sfondo rgba(171, 7, 18, 0.25)